VITE_REACT_APP_API_KEY=AIzaSyB3qkrtP-nvLwajnTeZl2KWMuaoaX0UtgY
VITE_REACT_APP_AUTHDOMAIN=coder-react-app-32271.firebaseapp.com
VITE_REACT_APP_PROJECTID=coder-react-app-32271
VITE_REACT_APP_STORAGEBUKET=coder-react-app-32271.appspot.com
VITE_REACT_APP_MESSAGEINGSENDERID=537650448864
VITE_REACT_APP_APPID=1:537650448864:web:d9fb9b9399736fc45bc385
